{
  "name": "website-downloader-desktop",
  "version": "1.0.0",
  "description": "This is website-downloader project desktop version",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "node-app:start": "node ./src/bin/www",
    "node-app:dev": "export NODE_ENV=Development && npm run node-app:start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cihat/website-downloader-desktop.git"
  },
  "keywords": [
    "website-downloader-desktop",
    "electron",
    "desktop-app",
    "JavaScript",
    "web",
    "linux",
    "windows",
    "macOS"
  ],
  "author": "Cihat SALIK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cihat/website-downloader-desktop/issues"
  },
  "homepage": "https://github.com/cihat/website-downloader-desktop#readme",
  "dependencies": {
    "archiver": "^3.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.17.3",
    "electron": "^22.0.0",
    "hbs": "~4.2.0",
    "http-errors": "~1.6.3",
    "jszip": "^3.8.0",
    "morgan": "~1.9.1",
    "socket.io": "^2.5.0",
    "socket.io-client": "^2.5.0"
  }
}
